{
  "version": "phase2-video-program-v1",
  "count": 20,
  "format": "9:16",
  "language": "fa",
  "status": "SCRIPT_AND_PRE_RENDER_TRANSCRIPT_READY",
  "render_status": "BLOCKED_PROVIDER_CAPACITY",
  "provider_blocker": {
    "checked_at_utc": "2026-09-21T06:30:00Z",
    "invideo": {
      "prior_single_video_test_required_credits": 856,
      "prior_available_credits": 41,
      "note": "Previous provider preflight remained insufficient; no rendered asset was created."
    },
    "higgsfield": {
      "unlimited_text_to_video_models": 0,
      "free_generation_allowances": [
        {
          "type": "genjutsu",
          "remaining": 1,
          "scope": "motion/object workflows only"
        },
        {
          "type": "viral_hub_video",
          "remaining": 1
        }
      ],
      "note": "Current free allowance cannot render the required 20 independent SEO-God videos; no paid generation was started automatically."
    },
    "rule": "Do not fabricate video assets or silently spend credits."
  },
  "policies": [
    "no invented technical numbers",
    "no fake customer/project evidence",
    "illustrative visuals must not be presented as field evidence"
  ],
  "sitemap_gate": [
    "public landing page",
    "public thumbnail",
    "public playable/content URL",
    "duration",
    "publication date"
  ],
  "final_transcript_rule": "After rendering, reconcile transcript/subtitle text against final audio before publication.",
  "gate_rechecked_at": "2026-09-21"
}