{
  "schema_version": "product-autopilot-config-v2",
  "catalog_order": "frozen_product_id_ascending_then_append_new",
  "concurrency": 1,
  "max_products_per_run": 1,
  "content_acceptance": 96,
  "canary": {
    "product_id": 134980,
    "require_acceptance_before_catalog_advance": false
  },
  "lighthouse_acceptance": {
    "successful_runs": 3,
    "performance": {
      "median_min": 92,
      "each_run_min": 91
    },
    "accessibility": {
      "median_min": 92,
      "each_run_min": 91
    },
    "best_practices": {
      "median_min": 90,
      "each_run_min": 90
    },
    "seo": {
      "median_min": 96,
      "each_run_min": 96
    },
    "lcp_median_max_ms": 2500,
    "cls_each_run_max": 0.1,
    "tbt_median_max_ms": 200,
    "inherited_platform_debt_is_warning": true
  },
  "schedule": "connected_chatgpt_hourly",
  "automatic_writes": [
    "description",
    "short_description",
    "seo_title",
    "meta_description",
    "focus_keyphrase",
    "missing_image_alt",
    "featured_image_webp_rebind_with_rollback",
    "gallery_image_webp_rebind_with_rollback"
  ],
  "protected_fields": [
    "status",
    "type",
    "slug",
    "price",
    "regular_price",
    "sale_price",
    "stock_status",
    "stock_quantity",
    "manage_stock",
    "backorders",
    "sku",
    "gtin",
    "mpn",
    "categories",
    "tags",
    "brands",
    "attributes",
    "variations"
  ],
  "fail_closed": true,
  "continue_after_noncritical_blocker": false,
  "kill_switch_on": [
    "bridge_write_failure",
    "rollback_failure",
    "catalog_wide_regression"
  ],
  "media_optimization": {
    "enabled": true,
    "featured": true,
    "gallery": true,
    "output_mime": "image/webp",
    "quality": 84,
    "max_dimension": 1600,
    "skip_existing_webp": true,
    "require_smaller": true,
    "minimum_saving_pct": 3,
    "preserve_order": true,
    "delete_source_after_acceptance": false,
    "rollback_on_regression": true
  },
  "visual_guard": {
    "enabled": true,
    "critical_markers": [
      "woocommerce-product-gallery",
      "woocommerce-breadcrumb",
      "site-logo",
      "bottom-nav",
      "single_add_to_cart_button"
    ]
  },
  "rollback_policy": {
    "on_regression": true,
    "on_protected_field_change": true,
    "on_media_readback_failure": true,
    "on_visual_guard_failure": true,
    "on_gate_failure": false
  },
  "global_css_js_mutation": false,
  "primary_producer": "connected_chatgpt_queue",
  "api_fallback_manual_only": true
}
