{
  "enabled": true,
  "campaign_start_utc": "2026-09-16T06:24:55Z",
  "campaign_end_utc": "2027-03-16T06:24:55Z",
  "campaign_months": 6,
  "grace_days": 1,
  "min_interval_seconds": 1080,
  "max_interval_seconds": 1559,
  "scheduler_lookahead_seconds": 900,
  "state_issue_number": 1,
  "author_name": "پرسش پیشنهادی خریداران",
  "author_email": "questions@keshavarz20.com",
  "comment_status": "hold",
  "politeness_target": 0.70,
  "colloquial_target": 0.15,
  "history_window": 200,
  "products_per_page": 100,
  "max_product_pages": 20,
  "quality_threshold": 97,
  "allow_product_statuses": ["publish"]
}
